<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WALK101 IR 페이지</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        overflow-x: hidden;
        color: #343a40;
      }

      header {
        background-color: #343a40;
        color: #fff;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      header .logo img {
        height: 50px;
      }

      nav {
        display: flex;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-toggle span {
        background-color: #fff;
        height: 3px;
        width: 25px;
        margin: 4px;
        transition: 0.4s;
      }

      @media (max-width: 768px) {
        nav ul {
          display: none;
          flex-direction: column;
          width: 100%;
          background-color: #343a40;
          position: absolute;
          top: 60px;
          left: 0;
          padding: 10px 0;
        }

        nav ul.showing {
          display: flex;
          z-index: 100;
        }

        nav ul li {
          margin: 10px 0;
          text-align: center;
        }

        .menu-toggle {
          display: flex;
        }
      }

      .section {
        padding: 20px;
      }

      .section img {
        width: 100%;
        height: auto;
        max-width: 800px;
        margin-bottom: 20px;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .section img:hover {
        transform: scale(1.05);
      }

      .section-title {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
        text-align: center;
        font-size: 2em !important;
      }

      .image-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
      }

      .image-container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .image-container .number {
        position: absolute;
        top: -40px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 1.2em;
        font-weight: bold;
      }

      .growth-plan {
        font-size: 1.2em;
        color: #555;
        margin-bottom: 20px;
        text-align: center;
      }

      /* 모달 스타일 */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .modal img {
        max-width: 90%;
        max-height: 90%;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        color: white;
        font-size: 40px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .section {
          padding: 10px;
        }

        .section-title {
          font-size: 18px;
          margin-bottom: 15px;
        }

        .section img {
          max-width: 100%;
        }

        .growth-plan {
          font-size: 1em;
        }
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      footer .footer-links {
        margin-bottom: 10px;
      }

      footer .footer-links a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
      }

      footer .footer-links a:hover {
        text-decoration: underline;
      }

      .image-container .high-quality {
        width: auto;
        max-width: 100%;
        height: auto;
        object-fit: contain; /* 이미지의 비율을 유지하면서 크기를 조정 */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="/images/logo.png" alt="회사 로고" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="IR.html">IR</a></li>
          <li><a href="patents.html">Patent</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
        <div class="menu-toggle" id="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!-- 시장 규모 섹션 -->
    <div class="section">
      <h2 class="section-title">시장 규모</h2>
      <div class="image-container">
        <img
          src="./images/IR/market_size01.jpg"
          alt="시장 규모 1"
          class="zoomable"
        />
        <div class="number">1</div>
      </div>
      <div class="image-container">
        <img
          src="./images/IR/market_size02.jpg"
          alt="시장 규모 2"
          class="zoomable"
        />
        <div class="number">2</div>
      </div>
      <div class="image-container">
        <img
          src="./images/IR/market_size03.jpg"
          alt="시장 규모 3"
          class="zoomable"
        />
        <div class="number">3</div>
      </div>
    </div>

    <!-- 경쟁 회사 섹션 -->
    <div class="section">
      <h2 class="section-title">경쟁 회사</h2>
      <div class="image-container">
        <img
          src="./images/IR/competitors.jpg"
          alt="경쟁 회사"
          class="zoomable"
        />
        <div class="number">4</div>
      </div>
    </div>

    <!-- 제품 소개 섹션 -->
    <div class="section">
      <h2 class="section-title">제품 소개</h2>
      <div class="image-container">
        <img
          src="./images/service/scanoX.png"
          alt="제품 이미지 1"
          class="zoomable"
        />
        <div class="number">5</div>
      </div>
      <div class="image-container">
        <img
          src="./images/service/walkApp.png"
          alt="제품 이미지 2"
          class="zoomable high-quality"
        />
        <div class="number">6</div>
      </div>
    </div>

    <!-- Business Structure 섹션 -->
    <div class="section">
      <h2 class="section-title">Business Structure</h2>
      <div class="image-container">
        <img
          src="./images/IR/business_structure01.png"
          alt="Business Structure 1"
          class="zoomable"
        />
        <div class="number">7</div>
      </div>
      <div class="image-container">
        <img
          src="./images/IR/business_structure02.png"
          alt="Business Structure 2"
          class="zoomable"
        />
        <div class="number">8</div>
      </div>
    </div>

    <!-- Software R&D 섹션 -->
    <div class="section">
      <h2 class="section-title">Software R&D</h2>
      <div class="image-container">
        <img
          src="./images/IR/software_rnd01.png"
          alt="Software R&D 1"
          class="zoomable"
        />
        <div class="number">9</div>
      </div>
      <div class="image-container">
        <img
          src="./images/IR/software_rnd02.png"
          alt="Software R&D 2"
          class="zoomable"
        />
        <div class="number">10</div>
      </div>
    </div>

    <!-- ABC 마트 공급 계약 섹션 -->
    <div class="section">
      <h2 class="section-title">ABC 마트 공급 계약</h2>
      <div class="image-container">
        <img
          src="images/IR/abcMart01.png"
          alt="ABC 마트 공급 계약 1"
          class="zoomable"
        />
        <div class="number">11</div>
      </div>
    </div>

    <!-- 향후 비젼 섹션 -->
    <div class="section">
      <h2 class="section-title">향후 비전</h2>
      <div class="image-container">
        <img
          src="images/IR/future_vision01.jpg"
          alt="향후 비젼 1"
          class="zoomable"
        />
        <div class="number">12</div>
      </div>
      <div class="image-container">
        <img
          src="images/IR/future_vision02.jpg"
          alt="향후 비젼 2"
          class="zoomable"
        />
        <div class="number">13</div>
      </div>
    </div>

    <!-- 파이프라인 섹션 -->
    <div class="section">
      <h2 class="section-title">파이프라인</h2>
      <div class="image-container">
        <img
          src="images/IR/pipeline01.jpg"
          alt="파이프라인 1"
          class="zoomable"
        />
        <div class="number">14</div>
      </div>
      <div class="image-container">
        <img
          src="images/IR/pipeline02.jpg"
          alt="파이프라인 2"
          class="zoomable"
        />
        <div class="number">15</div>
      </div>
    </div>

    <!-- 사업 성장 계획 섹션 -->
    <div class="section">
      <h2 class="section-title">사업 성장 계획</h2>
      <div class="growth-plan">
        <p>24년: ABC마트 기본 인솔 납품</p>
        <p>25년: Feet analyzer 출시 / 기능성 인솔</p>
        <p>26년: Customized insole / 의료기기</p>
      </div>
    </div>

    <!-- 모달 -->
    <div id="image-modal" class="modal">
      <span class="close">&times;</span>
      <img id="modal-image" />
    </div>

    <footer>
      <div>상호명 : 주식회사 워크원오원</div>
      <div>사업자등록번호 : 240-81-02944 | 대표 : 채동식</div>
      <div>
        기업부설연구소 : 인천광역시 서구 심곡로100번길 7, 의생명융합관 3층
      </div>
      <div>전화 : 032-568-1016 | 팩스 : 032-568-1018</div>
      <p>&copy; 2024 walk101. All Rights Reserved.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const mobileMenu = document.getElementById("mobile-menu");
        const navUl = document.querySelector("nav ul");

        mobileMenu.addEventListener("click", function () {
          navUl.classList.toggle("showing");
        });
      });
      // 모달 기능
      const modal = document.getElementById("image-modal");
      const modalImage = document.getElementById("modal-image");
      const closeModal = document.querySelector(".close");

      // 확대 가능한 이미지를 클릭할 때 모달에 이미지 표시
      document.querySelectorAll(".zoomable").forEach((image) => {
        image.addEventListener("click", function () {
          modal.style.display = "flex";
          modalImage.src = this.src;
        });
      });

      // 모달 닫기
      closeModal.addEventListener("click", function () {
        modal.style.display = "none";
      });

      // 모달 바깥쪽 클릭 시 닫기
      modal.addEventListener("click", function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
    </script>
  </body>
</html>
